handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler 
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler,org.apache.juli.FileHandler, 
############################################################ 
# Handler specific properties. 
# Describes specific configuration info for Handlers. 
############################################################
org.apache.juli.FileHandler.level = FINEST
org.apache.juli.FileHandler.directory = logs 
org.apache.juli.FileHandler.prefix = sapphire. 
 
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter 

java.util.logging.FileHandler.pattern= /Sapphire_log_directory/
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter



